version: '3'
services:
  
  stock-dev:
    container_name : stock.dev
    hostname : stock 
    image: renwucool/dev
    restart: unless-stopped
    cap_add:
      - SYS_PTRACE
    ports:
      - "10100-10110:10100-10110"
      - "10118:80"
      - "10112:22"
    # volumes:
    #   - /mnt/ssh/stock/user/dev/etc/ssh/host:/etc/ssh/host
    #   - /mnt/ssh/stock/user/dev/root/.ssh:/root/.ssh
    #   - /mnt/docker/stock/user/dev/var/log:/var/log
    #   - /mnt/docker/stock/user/dev/etc/rc.d:/etc/rc.d
    #   - /mnt/docker/stock/user/dev/etc/supervisor.d:/etc/supervisor.d
    #   - /mnt/docker/stock/user/dev/home:/home
    #   - /mnt/docker/stock/user/dev/root:/root
    #   - /mnt/docker/stock/user/dev/var/lib/redis:/var/lib/redis
    #   - /tmp/docker/stock/dev:/tmp
    #   - /etc/nginx/conf.d/stock/dev:/etc/nginx/conf.d
  
